ARG ALPINE_VERSION=3.18.0
ARG RUST_VERSION=1-bookworm

FROM rust:${RUST_VERSION} as build-env

WORKDIR /app
COPY /app /app

RUN --mount=type=cache,target=/var/cache/apt \
        apt update \
        && apt install -y musl-tools
RUN rustup target add x86_64-unknown-linux-musl
RUN --mount=type=cache,target=/app/target \
        cargo build \
        --target x86_64-unknown-linux-musl \
        --package k8s-insider-agent \
        --release \
        && mkdir -p /out \
        && cp /app/target/x86_64-unknown-linux-musl/release/k8s-insider-agent /out/k8s-insider-agent

FROM alpine:${ALPINE_VERSION}

ARG S6_OVERLAY_VERSION=3.1.5.0
RUN apk add --no-cache \
        bash \
        iproute2 \
        nftables \
        tcpdump \
        wireguard-tools

ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz

COPY /images/router /
COPY --from=build-env /out/k8s-insider-agent /opt/k8s-insider-agent

EXPOSE 55555/udp

ENTRYPOINT [ "/init" ]