[Interface]
Address = ${KUBE_IP}
PrivateKey = $(cat $WG_PEER_CONFIG_DIR/private.key)
$(if [[ $PEER_DNS != '' ]]; then printf "DNS = ${PEER_DNS}"; fi)

[Peer]
PublicKey = $(cat $WG_SERVER_CONFIG_DIR/public.key)
PresharedKey = $(cat $WG_PEER_CONFIG_DIR/preshared.key)
Endpoint = ${SERVER_ADDRESS}:${SERVER_PORT}
AllowedIPs = ${KUBE_SERVICE_CIDR},${KUBE_POD_CIDR}