[Interface]
ListenPort = 55555
PrivateKey = $(cat $WG_SERVER_CONFIG_DIR/private.key)

[Peer]
PublicKey = $(cat $WG_PEER_CONFIG_DIR/public.key)
PresharedKey = $(cat $WG_PEER_CONFIG_DIR/preshared.key)
AllowedIPs = ${KUBE_IP}